language: node_js
node_js:
- 0.1
before_install: npm install -g grunt-cli
install: sh -c 'cd web-based-presentations && npm install'
before_script: sh -c 'cd web-based-presentations && grunt'
script: sh -c 'cd web-based-presentations && grunt test'
after_success: cp -a web-based-presentations/. .
deploy:
  provider: openshift
  user: jhoffmann@redhat.com
  password:
    secure: jmFyX62NuSwZvwAwvyWepuTY86LUUNrZBudNV2tl09GVIPIN49/oglbiXLOqPeCfBjW1NUYra+AnipM8lxiOvi8ftjKgttbKqMiD5oridNyjaE1rh2ESZzTxG8FOsLZRHbsR3ymOBzHCw4Kwq6naaqGLAzU1jMGjXZcJ4CSuLPQ=
  app: ose
  domain: rhmasters
  on:
    repo: RedHatEMEA/ose-enablement
