language: node_js
node_js:
- 0.1
before_install: npm install -g grunt-cli
install: sh -c 'cd web-based-presentations && npm install'
before_script: sh -c 'cd web-based-presentations && grunt'
script: sh -c 'cd web-based-presentations && grunt test'
deploy:
  provider: openshift
  user: jhoffmann@redhat.com
  password:
    secure: NONixE2Fxxxp0gwqb2aSqMrYFVBtHshIay7S/KKdQV8cfSyBJvtsfRDkkRVIgqJ4senIYq9QvyXFaSRSJPdUOEXBkWEMgPlF6Zfg1c0HuzpkFZDZFe6A/Ep2sO9OkZ0GprDh/zFlbkT4BS8LEs++Py5R+jI7ZfnMPfYbn8k31sw=
  app: ose-enablement
  domain: rhmasters
